{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BQLCBBG\\SQLSERVER1;Database=AuthJwt;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtConfig": {
    "Secret": "SPTqZ55Qte83JT1GV8uebZRQ00gGk64vWeRxzgY2",
    "ExpiryTimeFrame": "00:01:00"
  }
}
